<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>What are we doing after?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/dance.png" alt="dance" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="dance"
          />dance</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/qa.jpg" alt="qa" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="qa"
          />q&a</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/pic.jpg" alt="pictionary" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="pictionary"
          />pictionary</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/movie.jpg" alt="movie" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="movie"
          />movie</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/sux.jpg" alt="sux" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="sux"
          />dirty dirty</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Last page
    </button>
  </body>
</html>
